<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/sortBtn"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/menu_sortSong"
            app:showAsAction="never"/>

    <item
            android:id="@+id/item_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_saveSong"
            app:showAsAction="never"/>

    <item
            android:id="@+id/item_logout"
            android:title="@string/menu_logout"
            android:visible="true"
            app:showAsAction="never" />
</menu>