<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.wit.musiclist">

    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>

    <application
        android:name="org.wit.musiclist.main.MainApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity android:name="org.wit.musiclist.activities.SongActivity">
    </activity>

    <activity android:name="org.wit.musiclist.activities.MediaActivity">
    </activity>

    <activity android:name="org.wit.musiclist.activities.SongListActivity">
    </activity>

    <activity android:name="org.wit.musiclist.views.login.LoginView"
              android:label="@string/title_activity_login"
              android:launchMode="singleTop">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>