<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.wit.musiclist.activities.MediaActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1026dp" tools:layout_editor_absoluteY="3dp" tools:layout_editor_absoluteX="16dp">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fitsSystemWindows="true"
                app:elevation="0dip"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/colorPrimary"/>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appBarLayout"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView
                        android:id="@+id/songImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                />
                <Button
                        android:id="@+id/playButton"
                        android:text="play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                <Button
                        android:text="pause"
                        android:id="@+id/pauseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                <Button
                        android:text="stop"
                        android:id="@+id/stopButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>