<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

        <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="false"/>

        <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/songTitle"
                android:textColor="@android:color/background_light"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>